# ResoniteLinuxSplitteningPatches

./: .gitignore  .gitmodules  LICENSE  LinuxSplitteningPatches.sln  README.md
JankyLinuxClipboard/: FrooxEngine_Patcher.cs  JankyLinuxClipboard.cs  JankyLinuxClipboard.csproj  SdlClipboardInterface.cs
JankyLinuxClipboard/Properties/: AssemblyInfo.cs
LinuxSplitteningPatches/: DESCrypto.cs  FrooxEngineEngine_Patcher.cs  FrooxEngineWorldManager_Patcher.cs  FrooxEngine_Patcher.cs  GraphicalClientRunner_Patcher.cs  Interprocess_Patcher.cs  Interprocess_Patcher.cs.bak  LinuxSplitteningPatches.cs  LinuxSplitteningPatches.csproj  SdlClipboardInterface.cs  SimpleHelper_Patcher.cs  Util.cs  ViveProEyeTrackingDriver_Patcher.cs  WindowsInputInjector_Patcher.cs
LinuxSplitteningPatches/Properties/: AssemblyInfo.cs
LinuxSplitteningRendererPatches/: Interprocess_Patcher.cs  LinuxSplitteningRendererPatches.cs  LinuxSplitteningRendererPatches.csproj  RenderiteUnity_Patcher.cs  Util.cs
docs/: FlatpakProton.md  FullProton.md  NativeProton.md  NativeWine.md
