<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>LinuxSplitteningRendererPatches</RootNamespace>
		<AssemblyName>LinuxSplitteningRendererPatches</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>disable</Nullable>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<RootDir>$(MSBuildProjectDirectory)/../</RootDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\Renderer\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\Renderer\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/Renderer/')">$(HOME)/.steam/steam/steamapps/common/Resonite/Renderer/</ResonitePath>
		<ResonitePath Condition="Exists('$(ResonitePath)/Renderite/Renderite.Renderer.exe')">$(ResonitePath)/Renderite/</ResonitePath>
	</PropertyGroup>

	<PropertyGroup>
		<RendererSubPath>Renderer/</RendererSubPath>
		<RendererSubPath Condition="$(ResonitePath.Contains('Renderite'))">$(RendererSubPath)Renderite/</RendererSubPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>$(ResonitePath)MelonLoader/net35/MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)MelonLoader/net35/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Memory">
			<HintPath>$(ResonitePath)Renderite.Renderer_Data/Managed/System.Memory.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Unity">
			<HintPath>$(ResonitePath)Renderite.Renderer_Data/Managed/Renderite.Unity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Renderer_Data/Managed/Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Cloudtoid.Interprocess">
			<HintPath>$(ResonitePath)Renderite.Renderer_Data/Managed/YellowDogMan.Cloudtoid.Interprocess.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
        <InterprocessBinFiles Include="$(RootDir)/interprocess/src/Interprocess/bin/Debug/netstandard2.0/YellowDogMan.Cloudtoid.Interprocess.*" />
    </ItemGroup>

	<Target Name="CopyToBin" AfterTargets="PostBuildEvent">
		<Message Text="Copying $(TargetFileName) to $(RootDir)/dist" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(RootDir)/dist/Renderer/Mods" ContinueOnError="true" />
		<Copy SourceFiles="@(InterprocessBinFiles)" DestinationFolder="$(RootDir)/dist/$(RendererSubPath)/Renderite.Renderer_Data/Managed" ContinueOnError="true" />
		<Copy SourceFiles="$(RootDir)/interprocess/src/libsemwine/libsemwine.dll.so" DestinationFolder="$(RootDir)/dist/$(RendererSubPath)/Renderite.Renderer_Data/Managed" ContinueOnError="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)Mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)Mods" ContinueOnError="true" />
		<Copy SourceFiles="@(InterprocessBinFiles)" DestinationFolder="$(ResonitePath)/Renderite.Renderer_Data/Managed" ContinueOnError="true" />
		<Copy SourceFiles="$(RootDir)/interprocess/src/libsemwine/libsemwine.dll.so" DestinationFolder="$(ResonitePath)/Renderite.Renderer_Data/Managed" ContinueOnError="true" />
	</Target>
</Project>