<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>LinuxSplitteningPatches</RootNamespace>
		<AssemblyName>LinuxSplitteningPatches</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net9.0</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>13.0</LangVersion>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<RootDir>$(MSBuildProjectDirectory)/..</RootDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Resonite">
			<HintPath>$(ResonitePath)Resonite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine.Store">
			<HintPath>$(ResonitePath)FrooxEngine.Store.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Hardware.Info">
			<HintPath>$(ResonitePath)Hardware.Info.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Cloudtoid.Interprocess">
			<HintPath>$(ResonitePath)YellowDogMan.Cloudtoid.Interprocess.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
	</ItemGroup>

	<ItemGroup>
        <InterprocessBinFiles Include="$(RootDir)/interprocess/src/Interprocess/bin/Debug/net9.0/YellowDogMan.Cloudtoid.Interprocess.*" />
    </ItemGroup>

	<Target Name="CopyToBin" AfterTargets="PostBuildEvent">
		<Message Text="Copying $(TargetFileName) to $(RootDir)/dist" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(RootDir)/dist/rml_mods" ContinueOnError="true" />
		<Copy SourceFiles="$(RootDir)/Hardware.Info/Hardware.Info/bin/Debug/netstandard2.0/Hardware.Info.dll" DestinationFolder="$(RootDir)/dist" ContinueOnError="true" />
		<Copy SourceFiles="@(InterprocessBinFiles)" DestinationFolder="$(RootDir)/dist" ContinueOnError="true" />
		<Copy SourceFiles="$(RootDir)/interprocess/src/shmbridge/shmbridge.dll.so" DestinationFolder="$(RootDir)/dist" ContinueOnError="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
		<Copy SourceFiles="$(RootDir)/Hardware.Info/Hardware.Info/bin/Debug/netstandard2.0/Hardware.Info.dll" DestinationFolder="$(ResonitePath)" ContinueOnError="true" />		
		<Copy SourceFiles="@(InterprocessBinFiles)" DestinationFolder="$(ResonitePath)" ContinueOnError="true" />
		<Copy SourceFiles="$(RootDir)/interprocess/src/shmbridge/shmbridge.dll.so" DestinationFolder="$(RootDir)/dist" ContinueOnError="true" />
	</Target>
</Project>